In [1]:
import numpy as np;
import pandas as pd;
import matplotlib.pyplot as plt;
import seaborn as sns;
import matplotlib.pyplot as plt
import wordcloud;
import numpy as np ;

In [2]:
allAnswers=pd.read_csv('allanswers.csv', low_memory=False);
allAnswers

,id,creation_date,owner_display_name,owner_user_id,parent_id,post_type_id,score,location
0,50673382,2018-06-04 04:24:49.113 UTC,NaN,9090552,50559243,2,0,"Manipal, Karnataka, India"
1,50673383,2018-06-04 04:24:53.873 UTC,NaN,9882416,50673291,2,0,"Trivandrum, Kerala, India"
2,50673391,2018-06-04 04:26:31.31 UTC,NaN,1641714,50657312,2,0,"Bengaluru, Karnataka, India"
3,50673423,2018-06-04 04:30:46.7 UTC,NaN,5336439,50672539,2,0,"Ahmedabad, India"
4,50673457,2018-06-04 04:37:03.36 UTC,NaN,978866,50673397,2,0,"Ahmadabad, India"
...,...,...,...,...,...,...,...,...
4759072,40053596,2016-10-15 00:00:06.09 UTC,NaN,85785,40052856,2,2,"New York, United States"
4759073,39994319,2016-10-12 08:49:28.773 UTC,NaN,5658512,39994234,2,2,"Puducherry, India"
4759074,40195119,2016-10-22 17:39:29.217 UTC,NaN,5429428,40194282,2,4,"Janakpuri District Center, Delhi, India"
4759075,40323810,2016-10-29 21:23:30.267 UTC,NaN,289011,40323192,2,0,"NY, United States"
4759076,40375965,2016-11-02 09:03:35.65 UTC,NaN,2575259,40373900,2,0,"Bangalore, India"

In [3]:
allAnswers.creation_date.isnull().any()

False

In [4]:
allQuestionsOfAnswers=pd.read_csv('questionsofallanswers.csv',low_memory=False);
allQuestionsOfAnswers

,id,accepted_answer_id,answer_count,comment_count,creation_date,owner_user_id,parent_id,score,year
0,18891148,19114087.0,10,2,2013-09-19 09:34:53.197 UTC,2772061.0,NaN,28,2013
1,19078995,20986544.0,39,3,2013-09-29 14:09:37.25 UTC,2413335.0,NaN,197,2013
2,19078995,20986544.0,39,3,2013-09-29 14:09:37.25 UTC,2413335.0,NaN,197,2013
3,19078995,20986544.0,39,3,2013-09-29 14:09:37.25 UTC,2413335.0,NaN,197,2013
4,19078995,20986544.0,39,3,2013-09-29 14:09:37.25 UTC,2413335.0,NaN,197,2013
...,...,...,...,...,...,...,...,...,...
4759072,2273434,NaN,9,4,2010-02-16 14:10:13.873 UTC,180430.0,NaN,71,2010
4759073,2122604,2124429.0,9,1,2010-01-23 08:26:10.267 UTC,254537.0,NaN,133,2010
4759074,2122604,2124429.0,9,1,2010-01-23 08:26:10.267 UTC,254537.0,NaN,133,2010
4759075,2122604,2124429.0,9,1,2010-01-23 08:26:10.267 UTC,254537.0,NaN,133,2010
4759076,2122604,2124429.0,9,1,2010-01-23 08:26:10.267 UTC,254537.0,NaN,133,2010

In [5]:
allAcceptedQuestions=allQuestionsOfAnswers[allQuestionsOfAnswers.accepted_answer_id.notnull()]
allAcceptedQuestions

,id,accepted_answer_id,answer_count,comment_count,creation_date,owner_user_id,parent_id,score,year
0,18891148,19114087.0,10,2,2013-09-19 09:34:53.197 UTC,2772061.0,NaN,28,2013
1,19078995,20986544.0,39,3,2013-09-29 14:09:37.25 UTC,2413335.0,NaN,197,2013
2,19078995,20986544.0,39,3,2013-09-29 14:09:37.25 UTC,2413335.0,NaN,197,2013
3,19078995,20986544.0,39,3,2013-09-29 14:09:37.25 UTC,2413335.0,NaN,197,2013
4,19078995,20986544.0,39,3,2013-09-29 14:09:37.25 UTC,2413335.0,NaN,197,2013
...,...,...,...,...,...,...,...,...,...
4759068,1403278,1403285.0,9,0,2009-09-10 03:57:38.01 UTC,32173.0,NaN,42,2009
4759073,2122604,2124429.0,9,1,2010-01-23 08:26:10.267 UTC,254537.0,NaN,133,2010
4759074,2122604,2124429.0,9,1,2010-01-23 08:26:10.267 UTC,254537.0,NaN,133,2010
4759075,2122604,2124429.0,9,1,2010-01-23 08:26:10.267 UTC,254537.0,NaN,133,2010
4759076,2122604,2124429.0,9,1,2010-01-23 08:26:10.267 UTC,254537.0,NaN,133,2010

In [6]:
allUsers=pd.read_csv('allusers.csv', low_memory=False);
allUsers

,id,display_name,creation_date,location,reputation,up_votes,down_votes,views
0,567576,drmirror,2011-01-07 22:52:23.133 UTC,"New York, United States",3230,167,1,172
1,575842,Sodino,2011-01-14 15:30:23.58 UTC,"D.C., DC, United States",146,18,1,21
2,593053,dsjoerg,2011-01-27 23:29:49.663 UTC,"New York, United States",563,75,5,118
3,612333,rodly,2011-02-11 00:51:08.667 UTC,"Ann Arbor, MI, United States",149,29,0,30
4,613697,Andy Cohen,2011-02-11 22:02:31.337 UTC,"Minneapolis, MN, United States",164,75,3,52
...,...,...,...,...,...,...,...,...
895927,8805668,vishalgada,2017-10-20 09:09:27.283 UTC,"Bangalore, Karnataka, India",41,1,0,14
895928,3408275,Anubhav,2014-03-11 22:47:58.417 UTC,"Bangalore, India",41,1,0,14
895929,6914996,user6914996,2016-10-03 10:03:18.503 UTC,"Delhi, India",41,1,0,14
895930,2105649,AndrewRota,2013-02-24 23:48:34.213 UTC,"Boston, MA, United States",41,3,0,14
895931,10605023,Justin Dupre',2018-11-04 21:03:35.957 UTC,"Rochester, NY, USA",41,1,0,14

In [ ]:
pakUsers=allUsers[allUsers['location'].str.contains('Pakistan')]
pakUsers

In [ ]:
pakAnswers=pd.merge(allAnswers,pakUsers,left_on='owner_user_id',right_on='id',how='inner')
pakAnswers

In [ ]:
indiaUsers=allUsers[allUsers['location'].str.contains('India')]
indiaUsers

In [ ]:
indiaAnswers=pd.merge(allAnswers,indiaUsers,left_on='owner_user_id',right_on='id',how='inner')
indiaAnswers

In [ ]:
usaUsers=allUsers[allUsers['location'].str.contains('USA')|allUsers['location'].str.contains('United States')]
usaUsers

In [ ]:
usaAnswers=pd.merge(allAnswers,usaUsers,left_on='owner_user_id',right_on='id',how='inner')
usaAnswers

In [ ]:
pakAcceptedAnswers=pd.merge(allAcceptedQuestions,pakAnswers,left_on='accepted_answer_id',right_on='id_x',how='inner')
pakAcceptedAnswers

In [ ]:
indiaAcceptedAnswers=pd.merge(allAcceptedQuestions,indiaAnswers,left_on='accepted_answer_id',right_on='id_x',how='inner')
indiaAcceptedAnswers

In [ ]:
usaAcceptedAnswers=pd.merge(allAcceptedQuestions,usaAnswers,left_on='accepted_answer_id',right_on='id_x',how='inner')
usaAcceptedAnswers

In [ ]:
pakProb=(len(pakAcceptedAnswers.index)/len(pakAnswers.index))*100
indiaProb=(len(indiaAcceptedAnswers.index)/len(indiaAnswers.index))*100
usaProb=(len(usaAcceptedAnswers.index)/len(usaAnswers.index))*100


per = pd.DataFrame({'Country': ['Pakistan','USA','India'], 'Percentage': [pakProb,usaProb,indiaProb]})
per

In [ ]:
df = pd.DataFrame({'Country': ['Pakistan','Pakistan','USA','USA','India','India'],
                   'Percentage': [len(pakAnswers.index),len(pakAcceptedAnswers.index),len(usaAnswers.index),len(usaAcceptedAnswers.index),
                                 len(indiaAnswers.index),len(indiaAcceptedAnswers.index)],
                    'Answers': ['Total Answers','Accepted Answers','Total Answers','Accepted Answers','Total Answers','Accepted Answers']})
df

In [ ]:
sns.set(style="whitegrid")
ax = sns.barplot(x="Country", y="Percentage", data=per)

In [ ]:
g = sns.catplot(x="Country", y="Percentage", hue="Answers", data=df,
                height=6, kind="bar", palette="muted")
g.despine(left=True)
g.set_ylabels("No of Answers")